version: '3.8'
services:
  myapp:
    build: 
      context: ./..
      dockerfile: docker/Dockerfile.war
    ports:
      - "8080:8080"
    depends_on:
      - mysql
      - mail

  mysql:
    image: mysql:5.7.36
    platform: linux/amd64
    ports:
      - "3306:3306"
    depends_on:
      - migrations
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=oaw
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
      --max_allowed_packet=128M
      --sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO"
    volumes:
      - db-data:/var/lib/mysql
      - ./db-scripts:/docker-entrypoint-initdb.d

  migrations:
    build: 
      context: ./..
      dockerfile: docker/Dockerfile.migrations
    volumes:
      - ./db-scripts:/app/db-scripts

  mail:
    image: munkyboy/fakesmtp
    ports: 
      - "25:25"
    volumes:
      - ./fake-smtp-emails:/var/mail

  eml-viewer:
    image: groupdocs/viewer
    ports:
      - "8090:8080"
    volumes:
      - ./fake-smtp-emails:/home/groupdocs/app/DocumentSamples

volumes:
  db-data: